{
  "name": "@viajante/mcp",
  "version": "1.2.1",
  "description": "npx front door for viajante (Python flight and hotel search). Runs uvx against PyPI.",
  "license": "MIT",
  "bin": {
    "mcp": "bin/cli.js",
    "viajante": "bin/cli.js",
    "viajante-mcp": "bin/cli.js"
  },
  "files": [
    "bin",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felipebasurto/viajante.git",
    "directory": "npm"
  },
  "homepage": "https://github.com/felipebasurto/viajante#readme",
  "bugs": {
    "url": "https://github.com/felipebasurto/viajante/issues"
  },
  "keywords": [
    "mcp",
    "flights",
    "hotels",
    "viajante"
  ]
}
